/** \mainpage Getting Started
Installation
==

ProtoBot is completely open source and you can download ProtoBot's files here: https://github.com/Unclouded-JokR/StarCraftAI/tree/main/src

To start using ProtoBot, the game folder for StarCraft: Brood War is needed. This folder was not included in the GitHub repository to avoid taking up too much space.
\n Dr. Dave Churchill, a pioneer of the StarCraft Brood War AI competitive scene, provided a starting folder for executing StarCraft: Brood War AI bots that also includes the game itself. 
\n If you installed the source code through the senior design blog post, everything BWAPI and StarCraft Related will be installed already. 

Please watch the following video on how learn to use BWAPI and change the config file: https://www.youtube.com/watch?v=FEEkO6__GKw

\n Note: This was done with full permission from Blizzard Entertainment, the creator of StarCraft. 

Get the files here: https://davechurchill.ca/starcraft/files/startcraft/scbw_bwapi440.zip

Tutorial on STARTCraft (The project we used as a base for ProtoBot): https://www.youtube.com/watch?v=czhNqUxmLks

Once installation is done, you can replace the contents of StarCraftAI/starcraft with all the files from the zip folder.

Running Final Executable Version of ProtoBot 
==

Windows
--

To run ProtoBot on <b>Windows</b>, do the following:

Navigate to <b>/StarCraftAI/bin</b> and execute <b>RunProtoBotAndStarcraft.bat</b>. 
\n This will launch up ProtoBot and StarCraft: Brood War. 
\n ProtoBot will automatically connect to the game lobby and begin playing!

Linux
--

To run ProtoBot on <b>Linux</b>, run the following commands:
<pre>
  <code>
    sudo apt update
    sudo apt install build-essential mingw-w64 make
  </code>
</pre>

This will install <b>make</b>, <b>linux g++</b> and a Windows cross-compiler <b>i686-w64-mingw32-g++</b>

Once installed, navigate to the makefile in the base StarCraftAI folder.
\n Edit the flag <b>BIN_DIR</b> to point to the path ./bin_linux.

Once all packages are installed and the <b>BIN_DIR</b> flag has been changed, go to the directory where the makefile is located (should be <b>/StarCraftAI</b>) and run the commands:
<pre>
  <code>
    make clean
    make
  </code>
</pre>

Running ProtoBot Through Visual Studio
==

To inspect and run the source code of ProtoBot through Visual Studio, all you will need to do is make sure you have Visual Studio 22 already installed and to open a solution. 
\n To find the solution for ProtoBot look in the ./StarCraftAI/visualstudio/ file and select the ProtoBot.sln file. This will automatically set up everything related to the project for you.
\n To compile and run the bot click the Local Windows Debugger button at the top of the window on any of the following modes:
- Debug 32
- Debug 64
- Release 32
\n For some reason Release 64 does not compile and I could not figure out why. It is most likely due to a project configuration setting specifically for that mode. 
\n\n Make sure to also set the ProtoBot project as the start up project. In the Solution explorer window (View -> Solution Explorer Window (Ctrl + Alt + L)) right click the ProtoBot project (not the 'solution' ProBot) and set it as the start up project.
\n\n When you run, a terminal window will pop up saying "Game table mapping not found", naviagte to the ./StarCraftAI/starcraft directory and dobule click the RunStarcraftWithBWAPI batch file. This will automatically start up the game if you downloaded the source code from the senior design blog post otherwise you will need to change the bwapi configuration file in the ./StarCraftAI/starcraft/bwapi-data using a text editor of your choice.
\n I highly reccomend watching the STARTCraft video at the top of this webpage as a tutorial to BWAPI.

Additional Documentation
==

Functions, classes, and namespaces such as <b>BWAPI::Broodwar->draw...()</b>, <b>BWAPI::Position</b>, <b>BWAPI::Broodwar</b>, etc. are documented in the BWAPI documentation.
\n It can be found here: https://bwapi.github.io/
*/